# Edge reverse proxy for the production compose stack (deploy/docker-compose.prod.yml).
#
# Terminates TLS for your domain, sends API/sitemap requests straight to `api`, and
# sends everything else to the `web` SPA container. Keeping the trusted edge as the
# API's immediate proxy preserves the real client IP for rate limiting. Set
# SITE_ADDRESS to your domain and Caddy provisions HTTPS automatically (ports 80+443
# must be reachable and DNS must point here). The default `localhost` issues a local
# CA cert for testing the stack on your machine.
{$SITE_ADDRESS:localhost} {
	encode zstd gzip
	header {
		Strict-Transport-Security "max-age=31536000"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Content-Security-Policy "base-uri 'self'; object-src 'none'; frame-ancestors 'none'"
		Permissions-Policy "geolocation=(), microphone=(), camera=(self)"
	}

	@backend path /api/* /sitemap.xml /sitemaps/*
	handle @backend {
		reverse_proxy api:8080 {
			# Overwrite (not append) X-Forwarded-For with the real client IP,
			# discarding any client-supplied chain. The api trusts only this edge.
			header_up X-Forwarded-For {http.request.remote.host}
		}
	}

	handle {
		reverse_proxy web:80
	}
}
