# systemd unit for the TCGLense API.
#
# Install: copy to /etc/systemd/system/tcglense-api.service, adjust User/paths,
# then: sudo systemctl daemon-reload && sudo systemctl enable --now tcglense-api

[Unit]
Description=TCGLense API
After=network.target

[Service]
Type=simple
User=tcglense
WorkingDirectory=/srv/tcglense
# Production env (JWT_SECRET, COOKIE_SECURE=true, PUBLIC_SITE_URL=https://...,
# HOST=127.0.0.1, DATABASE_URL — sqlite:// or postgres://, optional REDIS_URL +
# DB_* pool vars, ...). Keep both ALLOW_INSECURE_DEV_* flags false. Treat
# api/.env.example as a reference only: it intentionally opts into local-dev auth.
EnvironmentFile=/srv/tcglense/api.env
ExecStart=/srv/tcglense/tcglense-api
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
