# Caddy config baked into the `tcglense-web` image: serve the built SPA and
# reverse-proxy /api/* to the API. The upstream defaults to the compose service
# name `api:8080`; override it with the API_UPSTREAM env var, e.g.
# `-e API_UPSTREAM=10.0.0.5:8080`. Terminate TLS in front of this container.
:80 {
	encode zstd gzip
	header {
		# TLS is terminated in front of this container, so set HSTS here too — the
		# other deploy topologies (edge/do/Caddyfile) and the API's own middleware
		# emit it, but this split-image path otherwise served SPA/HTML with none.
		# Add `; includeSubDomains` once every subdomain of your apex is HTTPS.
		Strict-Transport-Security "max-age=31536000"
		Referrer-Policy "no-referrer"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Content-Security-Policy "base-uri 'self'; object-src 'none'; frame-ancestors 'none'"
		Permissions-Policy "geolocation=(), microphone=(), camera=(self)"
	}

	# Forward the API to the backend, preserving the /api prefix the API expects
	# (`handle`, not `handle_path`). The root sitemap paths are API-served too
	# (issue #294): the sitemap index must live at the site root for the
	# sitemap-protocol scope rule to cover the whole site.
	handle /api/* {
		reverse_proxy {$API_UPSTREAM:api:8080}
	}
	handle /sitemap.xml {
		reverse_proxy {$API_UPSTREAM:api:8080}
	}
	handle /sitemaps/* {
		reverse_proxy {$API_UPSTREAM:api:8080}
	}

	# SPA: serve the static build, falling back to index.html so client-side routes
	# (/login, /cards, ...) resolve.
	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}
}
